org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
minecraft_dependency=1.20.x

configbuilder_version=1.1.2

curseforge_minecraft_version=1.20.1
loader_version=0.14.21
fabric_version=0.83.0+1.20.1
mod_version=1.20.1-1.0.4
mod_compatibility_version=1
maven_group=de.maxhenkel.status
archives_base_name=status
mod_id=status
mod_name=Status

curse_id=687609
modrinth_id=b93awgkg
release_type=beta
recommended=true