org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.4
minecraft_dependency=1.20.4

configbuilder_version=1.1.2

curseforge_minecraft_version=1.20.4
loader_version=0.14.25
fabric_version=0.91.1+1.20.4
mod_version=1.20.4-1.0.4
mod_compatibility_version=1
maven_group=de.maxhenkel.status
archives_base_name=status
mod_id=status
mod_name=Status

curse_id=687609
modrinth_id=b93awgkg
release_type=beta
recommended=true